<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Senhor dos Anéis</title>
</head>
<body>
    <div class="wrapper">
        <div class="cimacomprida"> 
         <img src="img/compridonome.png" id="nome">
            <div class="logo">
            <img src="img/logo.PNG" id="logo">
            </div>
        </div>
        <div class="menu">
            <a href="index.html" class="inicio">Início</a><br>
            <a href="sociedade.html"  class="inicio">A sociedade do Anel</a><br>
            <a href="torres.html"  class="inicio">As duas torres</a><br>
            <a href="rei.html"  class="inicio">O retorno do rei</a><br>
            <a href="tolkien.html"  class="inicio">  J.R.R Tolkien</a><br>
        </div>
        <div class="conteudo">
            <img src="img/jrr.jpg" id="jrr">
            <img src="img/simb.png" id="simb">
            <img src="img/tolkien.jpg" id="tolkfoto">
            <p class="titulo1">O universo de Tolkien</p>
            <div class="textotolkien">
            <p>J. R. R. Tolkien (1892-1973) foi um</p> 
            <p>escritor, filólogo e professor universitário</p>
            <p>inglês e autor de Senhor dos Anéis e Hobbit,</p>
            <p>verdadeiros clássicos da literatura fantástica.</p>
            <p>Império Britânico pela Rainha Elizabeth II.</p> 
            <p>As suas obras foram traduzidas para mais de</p> 
            <p>cinquenta idiomas, vendendo mais de 200</p> 
            <p> milhões de cópias e influenciando</p> 
            <p> continuadamente gerações e gerações. </p> 
                    
            </div>

            <div class="textotolkien2">
                <p>HOBBIT</p>
                <p>A história narra o conflito contra o mal que</p> 
                <p>Depois de publicar os ensaios “Sir Gawain e </p> 
                <p>o Cavaleiro Verde” (1925) e “Beowulf” (1936),</p>
                <p>iniciou a criação de um personagem mitológico</p>
                <p>inspirado em uma saga épica medieval, repleta</p>
                <p>de elementos fantásticos e de seres e mundos</p>
                <p>imaginários.</p>
                <p>A novela denominada “Hobbit” (1937) escrita</p>
                <p>para crianças, narra as aventuras de um povo</p>
                <p>pacato e sensato que vive na mítica “Terra Média”,</p>
                <p>junto com elfos, duendes e magos.</p>
                </div>
                
                <div class="textotolkien3">
                    <p>O SENHOR DOS ANEIS</p>  
                    <p>Ao contrário do Hobbit, O Senhor dos anéis é</p> 
                    <p>um livro escrito para adultos. O eixo principal</p>
                    <p>da história se constitui em uma oposição entre</p>
                    <p>o bem e o mal. A obra recebeu grande acolhida</p>
                    <p>na década de 60 e se converteu em um livro</p>
                    <p>cultuado pelos leitores.</p> 
                    <p>A atividade de J. R. R. Tolkien como novelista </p>                 
                    <p>é inseparável da de filólogo. Sua paixão por </p>
                    <p>línguas antigas, como o grego, o anglo-saxão, </p>
                    <p>o inglês medieval, o galês, o gótico, o </p>
                    <p>finlandês, o islandês e o norueguês antigos, </p>
                    <p>o levaram a criar sons e inventar uma linguagem, </p>
                    <p>seguindo um método rigorosamente filológico.</p>
                    </div>
            
        </div>

    </div>
</body>
</html>